<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p#_Z5qL%HF,@#?Rqk/sI">mySprite</variable><variable type="KIND_SpriteKind" id="=uH^M*Y39J]cL2YQtP0L">Player</variable><variable type="KIND_SpriteKind" id="%f%{2_F7[AC,m*RfD-5N">Projectile</variable><variable type="KIND_SpriteKind" id="dbtcFSd=L-l;[0lb4wrC">Food</variable><variable type="KIND_SpriteKind" id="L%HJV`.Gzwx,D#.Lrw0H">Enemy</variable></variables><block type="pxt-on-start" id="Rvm;.u5ea,~[jnfFcy~z" x="-30" y="-550"><statement name="HANDLER"><block type="variables_set" id="]U$V4QwJ-Q`,3|E+qXK,"><field name="VAR" id="p#_Z5qL%HF,@#?Rqk/sI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";3e,)__6N~zXf%ypKNpU"><value name="img"><shadow type="screen_image_picker" id="+hi_%%9vWb1i)U%d5}.b"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+hi_%%9vWb1i)U%d5}.b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S:Bjh|^mc+bt35-oQZ~!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="^9*UyG.,kfmdFv:DeMWb"><value name="sprite"><block type="variables_get" id="6eeGA^xe;$oc$aei;PXc"><field name="VAR" id="p#_Z5qL%HF,@#?Rqk/sI">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|u#,^kR93$^yGlLMa2A7"><field name="tile">sprites.castle.shrub</field></shadow></value><next><block type="tilemap_editor" id="NUN`L~e[y~mo:jM[eqL9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></statement></block><block type="forever" id="[p9]hJDuVi:4)B5vM=Pl" x="430" y="-430"><statement name="HANDLER"><block type="game_control_sprite" id=",T)Kx%b|S=1,2XNpoH{I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Em3Y=4Q4aYBTwAfRFH?U"><field name="VAR" id="p#_Z5qL%HF,@#?Rqk/sI">mySprite</field></block></value><next><block type="camerafollow" id="egIo;4,-G/bT}#2}n)m]"><value name="sprite"><block type="variables_get" id="gt5)3])N%Yg7,|QwVyym"><field name="VAR" id="p#_Z5qL%HF,@#?Rqk/sI">mySprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="QCN(3^60j#y]oAKHeI/~" x="-30" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XGTgt=;BpuFvlK~^Sn*I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$F;=@b9oF3NNo{ceX/kt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WuM%*Y[)!1,V4;;*VHK^"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OC!+uj)t!z,j/6e07?WW"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="j_|xCRgWs=9sxr2HZnQj"><field name="sound">music.magicWand</field><next><block type="particlesStartScreenAnimation" id="hRshz3FKBNdX}tEZI$H^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></next></block></statement></block></xml>